
mysql> CREATE DATABASE CLIQUE_BAIT;
Query OK, 1 row affected (0.04 sec)

mysql> USE CLIQUE_BAIT;
Database changed
mysql> CREATE TABLE clique_bait.event_identifier (
    ->   event_type INTEGER,
    ->   event_name VARCHAR(13)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE clique_bait.campaign_identifier (
    ->   campaign_id INTEGER,
    ->   products VARCHAR(3),
    ->   campaign_name VARCHAR(33),
    ->   start_date TIMESTAMP,
    ->   end_date TIMESTAMP
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE clique_bait.page_hierarchy (
    ->   page_id INTEGER,
    ->   page_name VARCHAR(14),
    ->   product_category VARCHAR(9),
    ->   product_id INTEGER
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE clique_bait.users (
    ->   user_id INTEGER,
    ->   cookie_id VARCHAR(6),
    ->   start_date TIMESTAMP
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE clique_bait.events (visit_id VARCHAR(6), cookie_id VARCHAR(6), page_id INTEGER, event_type INTEGER, sequence_number INTEGER,event_timeS TIMESTAMP);
Query OK, 0 rows affected (0.04 sec)

mysql> select user_id,avg(cookie_id) from users group by user_id;
Empty set (0.00 sec)

mysql> insert into clique_bait.users (user_id, cookie_id, start_date) values
    ->     (397, '3759ff', '2020-03-30 00:00:00'),
    ->     (215, '863329', '2020-01-26 00:00:00'),
    ->     (191, 'eefca9', '2020-03-15 00:00:00'),
    ->     (89, '764796', '2020-01-07 00:00:00'),
    ->     (127, '17ccc5', '2020-01-22 00:00:00'),
    ->     (81, 'b0b666', '2020-03-01 00:00:00'),
    ->     (260, 'a4f236', '2020-01-08 00:00:00'),
    ->     (203, 'd1182f', '2020-04-18 00:00:00'),
    ->     (23, '12dbc8', '2020-01-18 00:00:00'),
    ->     (375, 'f61d69', '2020-01-03 00:00:00');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select month(event_timeS), COUNT(visit_id) from events group by month(event_timeS) ;
Empty set (0.00 sec)

mysql> insert into clique_bait.events (visit_id, cookie_id, page_id, event_type, sequence_number, event_timeS) values
    -> ('719fd3', '3d83d3', 5, 1, 4, '2020-03-02 00:29:09.975502'),
    ->     ('fb1eb1', 'c5ff25', 5, 2, 8, '2020-01-22 07:59:16.761931'),
    ->     ('23fe81', '1e8c2d', 10, 1, 9, '2020-03-21 13:14:11.745667'),
    ->     ('ad91aa', '648115', 6, 1, 3, '2020-04-27 16:28:09.824606'),
    ->     ('5576d7', 'ac418c', 6, 1, 4, '2020-01-18 04:55:10.149236'),
    ->     ('48308b  ', 'c686c1', 8, 1, 5, '2020-01-29 06:10:38.702163'),
    ->     ('46b17d', '78f9b3', 7, 1, 12, '2020-02-16 09:45:31.926407'),
    ->     ('9fd196', 'ccf057', 4, 1, 5, '2020-02-14 08:29:12.922164'),
    ->     ('edf853', 'f85454', 1, 1, 1, '2020-02-22 12:59:07.652207'),
    ->     ('3c6716', '02e74f', 3, 2, 5, '2020-01-31 17:56:20.777383');
Query OK, 10 rows affected, 1 warning (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 1

mysql> insert into clique_bait.event_identifier values
    -> (1, 'Page View'),
    ->     (2, 'Add to Cart'),
    ->     (3, 'Purchase'),
    ->     (4, 'Ad Impression'),
    ->     (5, 'Ad Click');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into campaign_identifier (campaign_id, products, campaign_name, start_date, end_date) values
    ->     (1, '1-3', 'BOGOF - Fishing For Compliments', '2020-01-01 00:00:00', '2020-01-14 00:00:00'),
    ->     (2, '4-5', '25% Off - Living The Lux Life', '2020-01-15 00:00:00', '2020-01-28 00:00:00'),
    ->     (3, '6-8', 'Half Off - Treat Your Shellf(ish)', '2020-02-01 00:00:00', '2020-03-31 00:00:00');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into page_hierarchy (page_id, page_name, product_category, product_id) values
    ->     (1, 'Home Page', null, null),
    ->     (2, 'All Products', null, null),
    ->     (3, 'Salmon', 'Fish', 1),
    ->     (4, 'Kingfish', 'Fish', 2),
    ->     (5, 'Tuna', 'Fish', 3),
    ->     (6, 'Russian Caviar', 'Luxury', 4),
    ->     (7, 'Black Truffle', 'Luxury', 5),
    ->     (8, 'Abalone', 'Shellfish', 6),
    ->     (9, 'Lobster', 'Shellfish', 7),
    ->     (10, 'Crab', 'Shellfish', 8),
    ->     (11, 'Oyster', 'Shellfish', 9),
    ->     (12, 'Checkout', null, null),
    ->     (13, 'Confirmation', null, null);
Query OK, 13 rows affected (0.01 sec)
Records: 13  Duplicates: 0  Warnings: 0

mysql> SELECT COUNT(USER_ID) FROM USERS;
+----------------+
| COUNT(USER_ID) |
+----------------+
|             10 |
+----------------+
1 row in set (0.00 sec)

mysql> select user_id,avg(cookie_id) from users group by user_id;
+---------+----------------+
| user_id | avg(cookie_id) |
+---------+----------------+
|     397 |           3759 |
|     215 |         863329 |
|     191 |              0 |
|      89 |         764796 |
|     127 |             17 |
|      81 |              0 |
|     260 |              0 |
|     203 |              0 |
|      23 |             12 |
|     375 |              0 |
+---------+----------------+

mysql>  select month(event_timeS), COUNT(visit_id) from events group by month(event_timeS) ;
+--------------------+-----------------+
| month(event_timeS) | COUNT(visit_id) |
+--------------------+-----------------+
|                  3 |               2 |
|                  1 |               4 |
|                  4 |               1 |
|                  2 |               3 |
+--------------------+-----------------+
4 rows in set (0.00 sec)

mysql> SELECT EVENT_TYPE,COUNT(DISTINCT VISIT_ID) FROM EVENTS GROUP BY EVENT_TYPE;
+------------+--------------------------+
| EVENT_TYPE | COUNT(DISTINCT VISIT_ID) |
+------------+--------------------------+
|          1 |                        8 |
|          2 |                        2 |
+------------+--------------------------+
2 rows in set (0.00 sec)

mysql> SELECT (X.VISIT_ID/Y.C)*100 FROM (SELECT VISIT_ID FROM EVENTS WHERE EVENT_TYPE = 3  )AS X ,( SELECT COUNT(VISIT_ID) AS C FROM EVENTS )AS Y;
Empty set (0.00 sec)

mysql> SELECT ROUND((X.S/Y.C)*100,3) FROM (SELECT COUNT(VISIT_ID) AS S FROM EVENTS WHERE EVENT_TYPE = 1  )AS X ,( SELECT COUNT(VISIT_ID) AS C FROM EVENTS )AS Y;
+------------------------+
| ROUND((X.S/Y.C)*100,3) |
+------------------------+
|                 80.000 |
+------------------------+
1 row in set (0.03 sec)

mysql> SELECT PAGE_NAME FROM PAGE_HIERARCHY P JOIN EVENTS E ON P.PAGE_ID = E.PAGE_ID WHERE EVENT_TYPE = 1 ORDER BY PAGE_NAME DESC LIMIT 3;
+----------------+
| PAGE_NAME      |
+----------------+
| Tuna           |
| Russian Caviar |
| Russian Caviar |
+----------------+
3 rows in set (0.00 sec)

mysql> SELECT PRODUCT_CATEGORY,COUNT(VISIT_ID) FROM PAGE_HIERARCHY P JOIN EVENTS E ON P.PAGE_ID = E.PAGE_ID GROUP BY PRODUCT_CATEGORY;
+------------------+-----------------+
| PRODUCT_CATEGORY | COUNT(VISIT_ID) |
+------------------+-----------------+
| NULL             |               1 |
| Fish             |               4 |
| Luxury           |               3 |
| Shellfish        |               2 |
+------------------+-----------------+
4 rows in set (0.00 sec)

mysql> SELECT PRODUCT_ID FROM PAGE_HIERARCHY P JOIN EVENTS E ON P.PAGE_ID = E.PAGE_ID WHERE EVENT_TYPE = 3 ORDER BY PRODUCT_ID;
Empty set (0.00 sec)